# Transmission daemon environment  
TRANSMISSION_HOME="/share/MD0_DATA/.qpkg/transmission"  
TRANSMISSION_CONFIG_DIR="$TRANSMISSION_HOME/config"  
TRANSMISSION_DOWNLOAD_DIR="/share/MD0_DATA/transmission/downloads"
